<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrainGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-xk-EZf">
                                <rect key="frame" x="50" y="820" width="314" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U25-YP-He1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Ato-Cq-WRM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                            <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upd-fH-jtY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-Ux-uv3">
                                        <rect key="frame" x="253" y="0.0" width="61" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="tqQ-N2-i2M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3R2-nt-rSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-Wg-wVq">
                                <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-sq-FhB">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-Jk-Wfg">
                                        <rect key="frame" x="289" y="0.0" width="85" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-v9-nsb">
                                <rect key="frame" x="0.0" y="411.5" width="414" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLORWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG8-hJ-0Hk">
                                        <rect key="frame" x="15" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLORLABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52l-NM-DDe">
                                        <rect key="frame" x="15" y="52.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="52l-NM-DDe" firstAttribute="leading" secondItem="E8d-v9-nsb" secondAttribute="leading" constant="15" id="0ax-0r-yYu"/>
                                    <constraint firstAttribute="trailing" secondItem="MG8-hJ-0Hk" secondAttribute="trailing" constant="15" id="6FW-he-Jhi"/>
                                    <constraint firstAttribute="trailing" secondItem="52l-NM-DDe" secondAttribute="trailing" constant="15" id="Vwv-jD-te0"/>
                                    <constraint firstItem="MG8-hJ-0Hk" firstAttribute="leading" secondItem="E8d-v9-nsb" secondAttribute="leading" constant="15" id="b7n-M7-kGz"/>
                                    <constraint firstItem="52l-NM-DDe" firstAttribute="top" secondItem="MG8-hJ-0Hk" secondAttribute="bottom" constant="40" id="mqo-qM-Nax"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-W1-X8a">
                                <rect key="frame" x="164.5" y="199" width="85" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-cO-ucI">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1G-Gz-f1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dC-Wg-wVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ql-6V-Nlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dC-Wg-wVq" secondAttribute="trailing" constant="20" id="G6s-l2-iXZ"/>
                            <constraint firstItem="gwQ-W1-X8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="I6P-62-Zb1"/>
                            <constraint firstItem="E8d-v9-nsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Itp-xy-EX2"/>
                            <constraint firstItem="E8d-v9-nsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwi-cW-gFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tej-xk-EZf" secondAttribute="trailing" constant="50" id="PtH-nN-dEj"/>
                            <constraint firstItem="E8d-v9-nsb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zsr-DS-U9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8d-v9-nsb" secondAttribute="trailing" id="eLZ-nA-vYi"/>
                            <constraint firstItem="0dC-Wg-wVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gyz-rZ-Bia"/>
                            <constraint firstItem="Tej-xk-EZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="knb-zo-Rkg"/>
                            <constraint firstItem="gwQ-W1-X8a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zLL-h4-dwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tej-xk-EZf" secondAttribute="bottom" id="zqz-aR-V9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DzL-2C-ne7"/>
                    <connections>
                        <outlet property="colorLabel" destination="52l-NM-DDe" id="bhA-JF-pWK"/>
                        <outlet property="colorWord" destination="MG8-hJ-0Hk" id="jJT-c8-aG0"/>
                        <outlet property="noButton" destination="U25-YP-He1" id="1aU-dz-0cQ"/>
                        <outlet property="playButton" destination="oIK-cO-ucI" id="bbJ-4f-dVe"/>
                        <outlet property="scoreLabel" destination="CLE-sq-FhB" id="ijp-5z-gsr"/>
                        <outlet property="timerLabel" destination="ZYS-Jk-Wfg" id="JLn-H9-dIH"/>
                        <outlet property="yesButton" destination="Ir1-Ux-uv3" id="AcE-bt-xWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
